# OnlineMoviesVN

./: OnlineMoviesVN.sln
OnlineMoviesVN/: OnlineMoviesVN.csproj  Program.cs  appsettings.example.json
OnlineMoviesVN/Areas/Account/Controllers/: FacebookController .cs  GoogleController.cs  LoginController.cs  RegisterController.cs
OnlineMoviesVN/Areas/Account/Service/: GoogleService.cs
OnlineMoviesVN/Areas/Account/Views/Login/: Index.cshtml
OnlineMoviesVN/Areas/Account/Views/Register/: Index.cshtml
OnlineMoviesVN/Areas/Account/Views/Shared/: _Notifycation.cshtml  _Translate.cshtml
OnlineMoviesVN/Areas/Admin/Controllers/: AccountController.cs  HomeController.cs  MoviesController.cs  UsersController.cs
OnlineMoviesVN/Areas/Admin/Service/: UserServiceAdmin.cs
OnlineMoviesVN/Areas/Admin/Views/: _Notifycation.cshtml
OnlineMoviesVN/Areas/Admin/Views/Home/: Index.cshtml
OnlineMoviesVN/Areas/Client/Controllers/: HomeController.cs
OnlineMoviesVN/Areas/Client/Views/: _ViewImports.cshtml
OnlineMoviesVN/Controllers/: NotFoundController.cs
OnlineMoviesVN/Properties/: launchSettings.json
OnlineMoviesVN/Utility/Constant/: Constants.cs
OnlineMoviesVN/Utility/Cookies/: CookieMethod.cs  CookiesEncryption.cs
OnlineMoviesVN/Utility/Enums/: Enums.cs
OnlineMoviesVN/Utility/JwtAuthentication/: JwtService.cs  JwtSettings.cs
OnlineMoviesVN/Utility/ProgramSupport/: ProgramSupport.cs
OnlineMoviesVN/Utility/Security/: Authority.cs
OnlineMoviesVN/Utility/Sessions/: SessionMethod.cs
OnlineMoviesVN/Views/NotFound/: Index.cshtml
OnlineMoviesVN/wwwroot/css/: site.css
OnlineMoviesVN/wwwroot/css/GoogleTranslate/: translate.css
OnlineMoviesVN/wwwroot/css/Loadding/: Loadding.css
OnlineMoviesVN/wwwroot/js/: site.js
OnlineMoviesVN/wwwroot/js/GoogleTranslate/: translate.js
OnlineMoviesVN/wwwroot/js/Loadding/: Loadding.js
(+67 files in other folders)
